:root {
    --main-color: #2196f3;
    --secondary-color: #e7e7e7;
    --section-padding: 60px;
}

*,
::after,
::before {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Cairo, sans-serif;
}

.container {
    margin: 0px auto;
    padding: 0px 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.speacial-header {
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 25px;
    margin: 0px auto 60px;
    position: relative;
    z-index: 1;
    font-weight: 800;
    text-transform: uppercase;
}

.speacial-header:hover {
    animation: 1s ease 0.5s 1 normal forwards running speacial-header-animation;
}

.speacial-header::before,
.speacial-header::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    top: 50%;
    border-radius: 50%;
    z-index: -1;
}

.speacial-header::before {
    left: -25%;
    transform: translate(-50%, -50%);
}

.speacial-header:hover::before {
    animation: 1s ease 0s 1 normal forwards running speacial-header-before-animation;
}

.speacial-header::after {
    right: -25%;
    transform: translate(50%, -50%);
}

.speacial-header:hover::after {
    animation: 1s ease 0s 1 normal forwards running speacial-header-after-animation;
}

@keyframes speacial-header-animation {
    100% {
        color: white;
        border: 2px solid transparent;
    }
}

@keyframes speacial-header-before-animation {
    25% {
        left: 0%;
        transform: translate(0px, -50%);
    }

    50% {
        left: 0%;
        transform: translate(0px, -50%);
        border-radius: 0%;
        transform-origin: left center;
    }

    100% {
        left: 0%;
        transform: translate(0px, -50%);
        border-radius: 0%;
        transform-origin: left center;
        width: 50%;
        height: 100%;
    }
}

@keyframes speacial-header-after-animation {
    25% {
        right: 0%;
        transform: translate(0px, -50%);
    }

    50% {
        right: 0%;
        transform: translate(0px, -50%);
        border-radius: 0%;
        transform-origin: right center;
    }

    100% {
        right: 0%;
        transform: translate(0px, -50%);
        border-radius: 0%;
        transform-origin: right center;
        width: 51%;
        height: 100%;
    }
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.landing-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    row-gap: 100px;
}

.landing-section header {
    background: white;
    box-shadow: rgb(222, 222, 222) 0px 1px 14px;
}

.landing-section header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.landing-section header p {
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
}

.landing-section header nav>ul {
    list-style: none;
    height: 60px;
    display: flex;
}

.landing-section header nav>ul>li span {
    display: block;
    width: 0%;
    height: 6px;
    background-color: var(--main-color);
    transition: all 0.5s ease 0s;
    margin-bottom: 18px;
    align-self: flex-start;
}

.landing-section header nav>ul>li:hover span {
    width: 100%;
}

.landing-section header nav>ul>li>a {
    text-decoration: none;
    color: black;
    padding: 0px 20px;
    display: inline-block;
}

.landing-section header .nav-other-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0px;
    justify-content: space-around;
    width: 100%;
    border-bottom: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
    animation: 0.5s ease 0s 1 normal none running mega-menu-animation;
    background: white;
}

@keyframes mega-menu-animation {
    0% {
        opacity: 0;
        margin-top: 30px;
    }

    100% {
        opacity: 1;
        margin-top: 0px;
    }
}

.landing-section header nav>ul>li:last-of-type:hover .nav-other-links {
    display: flex;
    justify-content: space-around;
}

.landing-section header .nav-other-links .background {
    background-image: url("Images/10173265_8487-1.png");
    width: 455px;
    background-size: cover;
    background-position: center 0px;
    margin: 0px 20px;
}

.landing-section header .nav-other-links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    justify-content: space-evenly;
    padding-top: 15px;
}

.landing-section header .nav-other-links ul li {
    width: 80%;
    padding: 12px 0px;
    position: relative;
}

.landing-section header .nav-other-links ul li:not(:last-of-type) {
    border-bottom: 1px solid rgb(220, 220, 220);
}

.landing-section header .nav-other-links ul li a {
    font-size: 20px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 500;
    display: block;
    margin-left: 33px;
}

.landing-section header .nav-other-links ul li::before {
    font-family: "Font Awesome 6 Free";
    position: absolute;
    font-weight: 900;
    color: var(--main-color);
    font-size: 20px;
}

.landing-section header li#mega-menu-1::before {
    content: "";
}

.landing-section header li#mega-menu-2::before {
    content: "";
}

.landing-section header li#mega-menu-3::before {
    content: "";
}

.landing-section header li#mega-menu-4::before {
    content: "";
}

.landing-section header li#mega-menu-5::before {
    content: "";
}

.landing-section header li#mega-menu-6::before {
    content: "";
}

.landing-section header li#mega-menu-7::before {
    content: "";
}

.landing-section header li#mega-menu-8::before {
    content: "";
}

.landing-section header li#mega-menu-9::before {
    content: "";
}

.landing-section header li#mega-menu-10::before {
    content: "%";
}

@media (max-width: 767px) {
    .landing-section header nav>ul>li>a {
        font-size: 16px;
        padding: 0px 13px;
    }

    .landing-section header .container {
        flex-direction: column;
    }

    .landing-section header p {
        font-size: 34px;
        margin: 15px auto;
    }

    .landing-section header .nav-other-links .background {
        display: none;
    }

    nav>ul>li:last-of-type:hover .nav-other-links {
        flex-direction: column;
    }

    .landing-section header .nav-other-links ul {
        align-items: center;
        padding-top: 0px;
    }

    .landing-section header li#mega-menu-5 {
        border-bottom: 1px solid rgb(220, 220, 220);
    }

    .landing-section header .nav-other-links ul:first-of-type {
        margin-top: 10px;
    }

    .landing-section header .nav-other-links ul:last-of-type {
        margin-bottom: 10px;
    }
}

@media (max-width: 991px) {
    .landing-section header .nav-other-links .background {
        display: none;
    }

    .landing-section header .nav-other-links ul {
        flex-basis: 45%;
    }
}

.skewed {
    position: absolute;
    inset: 0px;
    width: 100%;
    height: 93%;
    background: var(--secondary-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: left top;
}

.container.landing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container.landing .landing-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
}

.container.landing .landing-text h2 {
    font-size: 40px;
    margin: 20px 0px;
}

.container.landing .landing-text p {
    font-size: 22px;
    line-height: 1.6;
    font-weight: 500;
}

.container.landing img {
    max-width: 100%;
    margin: auto;
    animation: 1.7s linear 0s infinite alternate none running landing-img-animation;
}

@keyframes landing-img-animation {
    0% {
        margin-top: -15px;
    }

    100% {
        margin-top: 15px;
    }
}

@media (max-width: 991px) {
    .container.landing img {
        display: none;
    }

    .container.landing {
        grid-template-columns: 1fr;
    }
}

.landing-section .arrow-icon {
    width: fit-content;
    position: absolute;
    bottom: 38px;
    left: 50%;
    transform: translateX(-50%);
}

.landing-section .arrow-icon>a {
    text-decoration: none;
    color: var(--main-color);
}

.articles-section {
    padding: var(--section-padding) 0px;
}

.articles-section .article {
    position: relative;
    box-shadow: 0px 1px 17px 2px var(--secondary-color);
    top: 0px;
    transition: 0.3s;
}
.articles-section .article:hover{
    top: -10px;
    transition: 0.3s;
}

.articles-section .articles-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
}

.articles-section .articles-content img {
    max-width: 100%;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: -4px;
}

.articles-section .articles-content .text-content {
    padding-top: 20px;
    border-top: transparent;
}

.articles-section .text-content h3 {
    font-size: 22px;
    padding: 0px 20px;
    margin-bottom: 10px;
}

.articles-section .text-content p {
    padding: 0px 20px 20px;
    font-size: 18px;
    line-height: 1.5;
}

.articles-section .read-more {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--secondary-color);
    color: var(--main-color);
    font-weight: 600;
    font-size: 19px;
    cursor: pointer;
}

.gallery-section {
    padding: var(--section-padding) 0px;
}

.spikes {
    position: relative;
    background: var(--secondary-color) 0px;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0px;
    left: 0%;
    top: -30px;
    z-index: 10;
    display: block;
    height: 30px;
    background-size: 30px 100%;
    background-image: linear-gradient(315deg, var(--secondary-color) 25%, transparent 25%), linear-gradient(46deg, var(--secondary-color) 25%, transparent 25%);
    background-position: 0px 0px;
}

.gallery-section .gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 37px;
}

.gallery-section .gallery-content>div {
    position: relative;
    overflow: hidden;
    background: white;
    outline: white solid 12px;
}

.gallery-section .gallery-content>div .overlay {
    width: 0%;
    height: 0%;
    opacity: 0.1;
    position: absolute;
    background: var(--secondary-color);
    filter: blur(10px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.gallery-section .gallery-content>div:hover .overlay {
    animation: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s 1 normal backwards running overlay-animation;
}

@keyframes overlay-animation {
    100% {
        width: 100%;
        height: 100%;
    }
}

.gallery-section .gallery-content div img {
    max-width: 100%;
    height: 100%;
}

.gallery-section .gallery-content div:hover img {
    transform: scale(1.1) rotate(2deg);
    transition: all 0.3s ease 0s;
}

.features-section {
    padding: var(--section-padding) 0px;
}

.features-section .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.red {
    color: rgb(244, 64, 54);
}

.green {
    color: rgb(0, 150, 136);
}

.blue {
    color: rgb(3, 169, 244);
}

.red-bg {
    background: rgb(244, 64, 54);
}

.green-bg {
    background: rgb(0, 150, 136);
}

.blue-bg {
    background: rgb(3, 169, 244);
}

.features-section .features-content .feature {
    border: 1px solid var(--secondary-color);
}

.features-section .feature-image {
    position: relative;
    overflow: hidden;
}

.features-section .feature-image::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 0px;
    height: 0px;
    border-bottom: 170px solid white;
    border-left: 500px solid transparent;
    border-right: 0px solid transparent;
    transition: all 0.3s ease 0s;
}

.features-section .feature:hover .feature-image::after {
    transition: all 0.3s ease 0s;
    border-right: 500px solid transparent;
}

.features-section .feature .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
    opacity: 0.4;
}

.features-section .feature img {
    max-width: 100%;
}

.features-section .feature h2 {
    position: relative;
    font-size: 35px;
    margin: 20px auto;
    text-align: center;
    width: fit-content;
}

.features-section .feature h2 span {
    position: absolute;
    width: 80%;
    height: 5px;
    bottom: -17px;
    left: 50%;
    transform: translateX(-50%);
}

.features-section .feature>p {
    font-size: 18px;
    text-align: center;
    line-height: 2;
    padding: 20px;
}

.features-section .feature .button {
    position: relative;
    margin: 0px auto 20px;
    width: fit-content;
    padding: 5px 30px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.features-section .feature .button.red {
    border: 3px solid rgb(244, 64, 54);
}

.features-section .feature .button.green {
    border: 3px solid rgb(0, 150, 136);
}

.features-section .feature .button.blue {
    border: 3px solid rgb(3, 169, 244);
}

.features-section .feature .button span {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    transition: all 0.3s ease 0s;
}

.features-section .feature:hover .button span {
    width: 100%;
    transition: all 0.3s ease 0s;
}

.features-section .feature:hover .button {
    color: white;
    transition: all 0.3s ease 0s;
}

.testimonials-section {
    padding: var(--section-padding) 0px;
    background: var(--secondary-color);
}

.testimonials-section .testimonial {
    background: white;
    padding: 20px;
    position: relative;
    border-radius: 10px;
}

.testimonials-section .testimonial h3 {
    margin-bottom: 10px;
}

.testimonials-section .testimonial p:first-of-type {
    margin-bottom: 10px;
    color: rgb(127, 127, 127);
    font-weight: 600;
}

.testimonials-section .testimonial .stars {
    margin-bottom: 10px;
}

.testimonials-section .testimonial p:nth-of-type(2) {
    line-height: 1.3;
    color: rgb(127, 127, 127);
    font-weight: 500;
}

.testimonials-section .testimonial img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translateY(-50%);
    outline: 7px solid var(--secondary-color);
}

.team-section {
    padding: var(--section-padding) 0px;
}

.team-section .team-member {
    display: flex;
    position: relative;
}

.team-section .team-member::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 75%;
    background: rgb(239, 239, 239);
    right: 0px;
    top: 0px;
    z-index: -2;
    border-radius: 10px;
}

.team-section .team-member::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: rgb(230, 230, 230);
    right: 0px;
    top: 0px;
    z-index: -1;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
}

.team-section .team-member:hover::after {
    width: 75%;
    transition: all 0.3s ease 0s;
}

.team-section .main {
    flex-basis: 85%;
    padding-top: 50px;
}

.team-section .main img {
    max-width: 90%;
    border-radius: 10px;
    margin-left: 10%;
    filter: grayscale(0);
    transition: all 0.3s ease 0s;
}

.team-section .team-member:hover img {
    filter: grayscale(1);
    transition: all 0.3s ease 0s;
}

.team-section .main h2 {
    margin-left: 33%;
    padding: 10px 0px;
    color: var(--main-color);
}

.team-section .team-member:hover h2 {
    color: rgb(127, 127, 127);
    transition: all 0.3s ease 0s;
}

.team-section .main p {
    margin-left: 33%;
    padding-bottom: 20px;
    font-weight: 500;
}

.team-section .side {
    flex-basis: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    font-size: 22px;
    color: rgb(127, 127, 127);
    padding-bottom: 40px;
    transition: color 0.3s ease 0s;
}

.team-section .side i:hover {
    color: var(--main-color);
    transition: all 0.3s ease 0s;
}

.services-section {
    padding: var(--section-padding) 0px;
    counter-reset: service-footer-counter 0;
}

.services-section .service {
    position: relative;
    background: white;
    box-shadow: 0px 0px 8px 2px #b6b6b6;
    top: 0px;
    transition: 0.3s;
}

.services-section .service:hover {
    top: -10px;
    transition: 0.3s;
}

.services-section .service::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    background: var(--main-color);
    transform: scaleX(0);
    transition: 0.3s;
    right: 0px;
    top: 0px;
}

.services-section .service:hover:before {
    transform: scaleX(1);
    transition: 0.3s;

}

.services-section .service .service-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 35px;
    padding: 40px 60px;
}

.services-section .service .icon {
    font-size: 45px;
    padding-top: 20px;
}

.services-section .service i {
    color: rgb(201, 201, 201);
}

.services-section .service h2 {
    font-size: 30px;
    color: var(--main-color);
}

.services-section .service-footer {
    position: relative;
    text-align: right;
    color: var(--main-color);
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 500;
    overflow: hidden;
}

.services-section .service-footer::before {
    position: absolute;
    counter-increment: service-footer-counter 1;
    content: counter(service-footer-counter);
    width: 25%;
    height: 100%;
    top: 0px;
    left: -50px;
    color: white;
    z-index: 1;
    font-size: 33px;
    font-weight: 600;
}

.services-section .service-footer span {
    position: absolute;
    content: "";
    width: 25%;
    height: 100%;
    transform: skew(327deg);
    background: var(--main-color);
    top: 0px;
    left: -23px;
    color: white;
}

.services-section .service-footer span::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 100%;
    background: rgb(201, 201, 201);
    top: 0px;
    left: 102%;
    color: white;
}
